<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F399C7"
    tools:context=".Lists">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="394dp"
        android:layout_height="123dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="590dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lists"
        tools:srcCompat="@drawable/lists" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="589dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <Button
            android:id="@+id/button"
            android:layout_width="390dp"
            android:layout_height="75dp"
            android:backgroundTint="#AED849A3"
            android:foreground="@drawable/newlist"
            android:onClick="onNewList"
            android:text="Button"
            android:textAlignment="center"
            android:textColor="@android:color/transparent"
            android:textColorHighlight="@android:color/transparent"
            android:textColorHint="@android:color/transparent"
            android:textColorLink="@android:color/transparent"
            app:iconTint="@android:color/transparent"
            app:rippleColor="@android:color/transparent" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="500dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>